<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <script src="/static/js/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
        <script>


        $(function () {
            $.ajax({
                url: "/api/v1/list",
                type: "GET",
                beforeSend: function (xhr) { // 需要在头增加验证
                    xhr.setRequestHeader("Authorization", "token 1234567890")
                },
                success: function (res, status, xhr) {
                    if (res.status != "ok") {
                        alert(res.err);
                        return
                    }
                    let ls = $("#list")
                    for (let i=0; i < res.objs.length;i++){
                        ls.append("<li>"+res.objs[i]+"</i>")
                    }
                   
                },
                error: function (xhr, status, error) {

                },
                complete: function () {
                    $.bootstrapLoading.end();
                },
            });
        })
        </script>
   
    </head>
<body>
    <ul id="list"></ul>
</body>

</html>